/* Disabled Features */

footer,
#arrival {
    display: none !important;
}

#departure {
    border-radius: 10px !important;
}

/* Common */

::-webkit-scrollbar {
    width: var(--scrollbar-width);
    height: 8px;
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: var(--secondary-color);
    border-radius: 10px;
    cursor: pointer;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
}

::-webkit-scrollbar-corner {
    display: none;
}

input[type='datetime-local']::-webkit-calendar-picker-indicator {
    display: none;
}


input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 30px var(--secondary-color) inset !important;
    -webkit-text-fill-color: var(--background-color) !important;
}

body[theme="dark"] {
    --text-color: #ffffff;
    --background-color: #161616;
    --background-alt-color: #434343;
    --background-secondary-color: #222222;
}

body[theme="light"] {
    --text-color: #000000;
    --background-color: #ffffff;
    --background-alt-color: #9da0a5;
    --background-secondary-color: #eeeeee;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--text-color);
    font-size: 0.9rem;
    transition: all 0.3s ease-in-out;
    line-height: 1;
    -webkit-tap-highlight-color: #121d317e;
    user-select: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    background-color: var(--background-secondary-color);
    margin: 0;
    width: 100vw;
    overflow-x: hidden;
    --primary-color: #0c131f;
    --secondary-color: #242b35;
    --thirdary-color: #2b3442;
    --scrollbar-width: 10px;
}

::selection {
    background: var(--text-color);
    color: var(--background-color);
}

p {
    height: fit-content;
}

input,
button {
    background: transparent;
    border: none;
    color: var(--background-color);
    cursor: pointer;
}

span {
    color: var(--background-alt-color);
}

h1 {
    font-size: 1rem;
    line-height: 33px;
}

ion-icon {
    color: var(--background-color);
}

button:hover {
    background: var(--background-alt-color);
}

input:focus,
button:focus {
    outline: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

button {
    cursor: pointer;
}

.displayed {
    display: flex !important;
}

li {
    list-style: none;
    display: none;
}

#app.header {
    display: flex;
    flex-direction: column;
    height: 100vh;
    min-height: 100vh;
}

#formContainer {
    display: flex;
    flex-direction: column;
    gap: 25px;
    background: var(--primary-color);
    padding: 10px;
    padding-bottom: calc(20px + 33px);
}

#app header {
    display: flex;
    gap: 5px;
}

nav {
    display: flex;
    gap: 5px;
    align-items: flex-end;
    cursor: pointer;
}

header img {
    width: 160px;
    padding: 10px;
}

#app header p {
    line-height: 3.15;
    color: var(--background-color);
}

#app.header #form {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
}

#app.header #form-contents {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: var(--background-color);
    z-index: 3;
    transform: translateY(200%);
    border: 1px solid var(--background-alt-color);
    border-radius: 10px;
    padding: 10px;
    cursor: pointer;
    display: flex;
    gap: 8px;
    align-items: center;
    width: 250px;
}

#calendar {
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

#fpInline {
    display: none;
}

#notification.active {
    transform: none;
}

#notification p {
    width: calc(100% - 33px);
    line-height: 1.3;
    line-break: normal;
}

#notification ion-icon {
    font-size: 25px;
    color: var(--text-color);
}

#settings {
    display: flex;
    justify-content: center;
    gap: 5px;
}

#settings.expanded #searchForm {
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}

#settings-content {
    display: flex;
    gap: 5px;
    width: 100%;
    justify-content: space-between;
}

#settings-list {
    display: flex;
    gap: 5px;
    width: 100%;
    max-width: 84vw;
    justify-content: space-between;
    overflow: scroll;
}

#settings-list::-webkit-scrollbar {
    width: 0;
    height: 0;
}

.select {
    flex-direction: column;
    justify-content: center;
    display: none;
    border-radius: 10px;
    overflow: hidden;
    min-width: 100%;
}

.select div {
    padding: 10px 15px;
    cursor: pointer;
    background: var(--secondary-color);
}

.select div:hover {
    background: var(--thirdary-color);
}

.setting-group.open .select {
    display: flex;
}

.setting-group.open {
    z-index: 2;
}

div[selected] {
    background: var(--secondary-color);
}

.setting-group.open ion-icon {
    transform: rotate(90deg);
}

#settings * {
    color: var(--background-color);
}

#items {
    display: flex;
    gap: 2px;
    position: relative;
    height: 100%;
    min-height: fit-content;
    overflow: hidden;
}

.more {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    background: var(--secondary-color);
    padding: 5px;
    position: absolute;
    border: 1px solid var(--primary-color);
    right: -17px;
    z-index: 2;
    cursor: pointer;
}

.stripe {
    background-image: linear-gradient(#FFFFFF 50%, transparent 50%, transparent);
    background-size: 36px 36px;
    border: 1px solid;
}

.line-color {
    display: block;
    width: 5px;
    height: 100%;
    transform: scaleY(1.4);
}

.more ion-icon {
    font-size: 20px;
}

#items .item-container {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    height: 100%;
    min-height: fit-content;
    padding: 12px 25px;
    /* top: 5px; */
    background: var(--secondary-color);
}

.item-contents {
    display: flex;
    align-items: center;
}

.item {
    display: flex;
    align-items: center;
    gap: 5px;
    position: relative;
    width: 15vw;
    max-width: 180px;
}

input[type="text"] {
    width: 100%;
}

#app.header ion-icon[name="chevron-forward-outline"] {
    font-size: 20px;
    display: flex;
}

#content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding: 20px;
    z-index: 1;
}

#trips {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    height: fit-content;
    width: 60%;
    min-width: 50vw;
    max-width: 1200px;
}

#panel {
    display: flex;
    flex-direction: column;
    gap: 15px;
    background: var(--background-color);
    width: 200px;
    border-radius: 10px;
    display: none;
}

.bottom {
    display: flex;
    gap: 15px;
}

.bottom div {
    display: flex;
    gap: 3px;
}

.stop {
    display: flex;
    gap: 5px;
    align-items: center;
}

.stop-change {
    display: flex;
    flex-direction: column;
    gap: 3px;
    width: calc(100px - 5px);
}

span.stop-dot {
    position: relative;
    display: inline-block;
}

.stop-dot:after {
    position: absolute;
    top: -7px;
    left: -4px;
    /* transform: scale(1.4); */
    background-color: #fff;
    border: 2px solid #000;
    border-radius: 50%;
    height: 10px;
    width: 10px;
    content: "";
    z-index: 1;
}

.stop-change2 {
    width: 100px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.timeline {
    display: none;
    flex-direction: column;
}

.stop-label {
    display: flex;
    gap: 5px;
    align-items: center;
    margin-left: 15px;
    font-size: 17px;
    width: 245px;
}

.seg-fare {
    width: 60px;
}

.seg-distance {
    width: 80px;
}

.stay-duration {
    z-index: 2;
    display: flex;
    min-width: 100%;
}

.destination-setting {
    display: flex;
    width: 100%;
    gap: 5px;
}

.destination-setting div {
    width: 25%;
    color: var(--background-color);
    display: flex;
    justify-content: center;
    padding: 7px;
    border-radius: 5px;
    cursor: pointer;
}

.destination-setting div:hover {
    background: var(--thirdary-color);
}

.selected {
    background: var(--thirdary-color);
}

.leg {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.trip,
#summary {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: space-between;
    background: var(--background-color);
    border-radius: 10px;
    padding: 15px 20px;
    cursor: pointer;
    width: 100%;
}

#summary {
    width: 60%;
    min-width: 50vw;
    max-width: 1200px;
    flex-direction: row;
    opacity: 0;
}

#summary.active {
    opacity: 100;
}

.summary-item.header {
    font-weight: 600;
}

.trip.active .timeline {
    display: flex;
}

.info {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.info div {
    display: flex;
    align-items: center;
    gap: 5px;
}

.date {
    min-width: 40px;
    font-size: 16px;
    font-weight: 600;
}

.left-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.trip-data {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
}

.moreInfo {
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
}

.moreInfo ion-icon {
    color: var(--text-color);
    font-size: 20px;
}

.moreInfo.active ion-icon {
    transform: rotate(90deg);
}

.moreInfo:hover {
    background: var(--background-secondary-color);
}

.segment {
    display: flex;
    gap: 5px;
    align-items: center;
    height: 60px;
}

.segment {
    display: flex;
    gap: 5px;
    align-items: center;
}

.segTiming {
    display: flex;
    flex-direction: column;
    gap: 3px;
    width: fit-content;
    width: calc(100px - 5px);
}

.segTiming div {
    width: fit-content;
}

.stop:first-child,
.stop:last-child {
    margin-left: 100px;
}

.seg-line {
    display: flex;
    gap: 5px;
    align-items: center;
    height: 100%;
}

.seg-line p {
    width: 250px;
    margin-left: 5px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

#main {
    display: flex;
    column-gap: 27vw;
    row-gap: 15px;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    min-height: 40px;
    width: 100%;
}

.platforms {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.trip-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
    align-items: center;
    width: 100%;
}

#app.vertical #main {
    flex-direction: column;
}

#dates {
    display: flex;
    gap: 2px;
    height: 100%;
}

/* .duration span {
    color: #1a3bc0;
}

.transfers span {
    color: #c0381a;
}

.emission span {
    color: #c01a8b;
}

.co2-red span {
    color: #25c01a;
}

.price span {
    color: #dac318;
} */

#dates #departure {
    border-radius: 10px 0 0 10px;
}

#dates #arrival {
    border-radius: 0 10px 10px 0;
}

#departure {
    background: var(--secondary-color);
    padding: 10px 15px;
    display: flex;
    gap: 10px;
    align-items: center;
}

#arrival {
    background: var(--secondary-color);
    padding: 10px 15px;
    display: flex;
    gap: 10px;
    align-items: center;
}

.item:not(:first-child) {
    padding: 10px 25px;
    border-radius: 0;
}

.item-container:first-child {
    border-radius: 10px 0 0 10px;
}

.item-container:last-child {
    border-radius: 0 10px 10px 0;
    padding-left: 25px !important;
}

#submit {
    display: none;
}

#searchForm {
    display: flex;
    gap: 10px;
    width: 90%;
    position: absolute;
}

.setting-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
    z-index: 0;
}

.setting-group * {
    white-space: nowrap;
}

.setting {
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: space-between;
    padding: 10px 15px;
    background: var(--secondary-color);
    border-radius: 10px;
    width: 100%;
}

.setting:hover {
    background: var(--thirdary-color);
    cursor: pointer;
}

.close {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    cursor: pointer;
}

footer {
    background: var(--primary-color);
    width: 100vw;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    height: 75px;
    /* position: sticky;
    bottom: 0; */
}

footer ion-icon {
    font-size: 20px;
    border-radius: 10px;
    padding: 10px;
}

footer ion-icon:hover {
    background: var(--secondary-color);
}

.flatpickr-calendar,
.flatpickr-months .flatpickr-month,
.flatpickr-current-month .flatpickr-monthDropdown-months,
span.flatpickr-weekday {
    background: var(--secondary-color) !important;
}

.flatpickr-current-month input.cur-year {
    color: var(--background-color) !important;
}

.arrowUp,
.arrowDown {
    right: -10px !important;
}

.flatpickr-current-month {
    display: flex !important;
    gap: 5px !important;
    align-items: flex-end !important;
}

.flatpickr-day.selected,
.flatpickr-day.startRange,
.flatpickr-day.endRange,
.flatpickr-day.selected.inRange,
.flatpickr-day.startRange.inRange,
.flatpickr-day.endRange.inRange,
.flatpickr-day.selected:focus,
.flatpickr-day.startRange:focus,
.flatpickr-day.endRange:focus,
.flatpickr-day.selected:hover,
.flatpickr-day.startRange:hover,
.flatpickr-day.endRange:hover,
.flatpickr-day.selected.prevMonthDay,
.flatpickr-day.startRange.prevMonthDay,
.flatpickr-day.endRange.prevMonthDay,
.flatpickr-day.selected.nextMonthDay,
.flatpickr-day.startRange.nextMonthDay,
.flatpickr-day.endRange.nextMonthDay {
    background: var(--secondary-color) !important;
    border-color: var(--secondary-color) !important;
}

.flatpickr-day.selected.startRange+.endRange:not(:nth-child(7n+1)),
.flatpickr-day.startRange.startRange+.endRange:not(:nth-child(7n+1)),
.flatpickr-day.endRange.startRange+.endRange:not(:nth-child(7n+1)) {
    box-shadow: -10px 0 0 var(--secondary-color) !important;
}

#loader {
    display: none;
    justify-content: center;
    align-items: center;
    transform: scale(0.3);
}

#loader.active {
    display: flex;
}

.lds-spinner {
    /* change color here */
    color: #1c4c5b;
}

.lds-spinner,
.lds-spinner div,
.lds-spinner div:after {
    box-sizing: border-box;
}

.lds-spinner {
    color: currentColor;
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}

.lds-spinner div {
    transform-origin: 40px 40px;
    animation: lds-spinner 1.2s linear infinite;
}

.lds-spinner div:after {
    content: " ";
    display: block;
    position: absolute;
    top: 3.2px;
    left: 36.8px;
    width: 6.4px;
    height: 17.6px;
    border-radius: 20%;
    background: currentColor;
}

.lds-spinner div:nth-child(1) {
    transform: rotate(0deg);
    animation-delay: -1.1s;
}

.lds-spinner div:nth-child(2) {
    transform: rotate(30deg);
    animation-delay: -1s;
}

.lds-spinner div:nth-child(3) {
    transform: rotate(60deg);
    animation-delay: -0.9s;
}

.lds-spinner div:nth-child(4) {
    transform: rotate(90deg);
    animation-delay: -0.8s;
}

.lds-spinner div:nth-child(5) {
    transform: rotate(120deg);
    animation-delay: -0.7s;
}

.lds-spinner div:nth-child(6) {
    transform: rotate(150deg);
    animation-delay: -0.6s;
}

.lds-spinner div:nth-child(7) {
    transform: rotate(180deg);
    animation-delay: -0.5s;
}

.lds-spinner div:nth-child(8) {
    transform: rotate(210deg);
    animation-delay: -0.4s;
}

.lds-spinner div:nth-child(9) {
    transform: rotate(240deg);
    animation-delay: -0.3s;
}

.lds-spinner div:nth-child(10) {
    transform: rotate(270deg);
    animation-delay: -0.2s;
}

.lds-spinner div:nth-child(11) {
    transform: rotate(300deg);
    animation-delay: -0.1s;
}

.lds-spinner div:nth-child(12) {
    transform: rotate(330deg);
    animation-delay: 0s;
}

@keyframes lds-spinner {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@media screen and (max-width: 1279px) {

    .segTiming,
    .stop-change {
        display: none !important;
    }

    .stop:first-child,
    .stop:last-child {
        margin: 0 !important;
    }

    .bottom {
        flex-wrap: wrap;
    }

    #items {
        flex-direction: column !important;
    }

    #items .item-container {
        height: fit-content;
    }

    .item-container,
    .item-container {
        border-radius: 10px !important;
    }

    #app.vertical #main {
        flex-direction: row !important;
    }

    #dates {
        justify-content: center;
    }

    #main {
        column-gap: 35px !important;
    }

    .item {
        border-radius: 10px !important;
        width: 100% !important;
        max-width: unset !important;
    }

    .more {
        right: calc(50% - 15px) !important;
        top: calc(100% - 15px) !important;
    }
}

@media screen and (max-width: 900px) {
    #dates {
        flex-direction: column;
    }

    #departure,
    #arrival {
        border-radius: 10px !important;
    }

    #app header p {
        display: none;
    }
}